example_content.type_add:
  route_name: entity.example_content_type.add_form
  title: 'Add example content type'
  appears_on:
    - entity.example_content_type.collection

example_content.add_page:
  route_name: entity.example_content.add_page
  title: 'Add example content'
  appears_on:
    - entity.example_content.collection
