entity.example_content.collection:
  title: Example Content
  route_name: entity.example_content.collection
  parent: system.admin_content
  description: 'List and edit Example Content.'
entity.example_content_type.collection:
  title: 'Example Content types'
  parent: system.admin_structure
  description: 'Manage and CRUD actions on Example Content type.'
  route_name: entity.example_content_type.collection
