entity.example_config.collection:
  path: '/admin/structure/example-config'
  defaults:
    _entity_list: 'example_config'
    _title: 'Example Config configuration'
  requirements:
    _permission: 'administer example_config'

entity.example_config.add_form:
  path: '/admin/structure/example_config/add'
  defaults:
    _entity_form: 'example_config.add'
    _title: 'Add an example config'
  requirements:
    _permission: 'administer example_config'

entity.example_config.edit_form:
  path: '/admin/structure/example-config/{example_config}'
  defaults:
    _entity_form: 'example_config.edit'
    _title: 'Edit an example config'
  requirements:
    _permission: 'administer example_config'

entity.example_config.delete_form:
  path: '/admin/structure/example-config/{example_config}/delete'
  defaults:
    _entity_form: 'example_config.delete'
    _title: 'Delete an example config'
  requirements:
    _permission: 'administer example_config'
